#CONFIGURACION BD
SERVER=localhost
BD=bbalmacen
USUARIO=root
CLAVE=
CREADA=1
ARCHIVOBK=bbgestion.sql
#DATOS DEL USUARIO - PERSONALIZADOS
NOMBRECOMERCIO=Kiosco SIGLO XXI
LOGO=null
IMAGEN=null
VERIF=2018-10-30
MAIL=
VALOR=67
ID=12335421AHI89
MAILCC=
MAILCCO=
